* {
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 10px;
    font-family: "JetBrains Mono";
    color: #353b48;
  }
  
  body {
    height: 10px;
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
    align-items: center;
    background-image: url(./yugi.jpg);
    background-size: cover;
  }
  
  #demo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    
  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: 180px;
    height: 400px;
  }
  
   img {
    width: 100%;
    align-self: center;
    box-shadow: 1px 1px 10px #7f8fa6;
  }
  .title {
    font-size: 2rem;
  }
  
  .type {
    align-self: flex-start;
    font-style: italic;
    font-size: 1.2rem;
  }
  
  .type::before {
    content: '✡️';  
    font-style: normal;
    margin-right: 2px;
  }
  
  .description {
    margin-top: 10px;
  }

  @media screen and (max-width: 480px) {
    #demo {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        background-color: blue;
      }
      
  }